.home {
  height: 100vh;
  background-image: url("../../../assets/images/ezgif.com-gif-maker\ \(22\).avif");
  padding-top: 33vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.section {
  color: white;
  width: 80%;
  margin: 0 auto;

  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    color: #c4c4c4;
    margin: 0 50px;
  }

  text {
    font-family: "Josefin Sans";
    font-weight: 500;
    font-size: 21px;
  }
}

.contents {
  display: flex;
  justify-content: space-between;
}

.aboutUs {
  width: 100%;
  height: 61vh;
  display: flex;
  align-items: center;

  .text {
    padding: 0 90px;
    font-size: 22px;
    width: 50%;
    font-family: "Cambay";
    font-weight: 700;

    b {
      font-size: 45px;
    }
  }
  

  .image {
    height: 100%;
    width: 50%;
    background-image: url("../../../assets/images/rectangle.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

.subscribe {
  height: auto;
  background-color: black;
  color: #ffffff;

  .title {
    font-size: 35px;
    font-family: "Cambay";
    font-weight: 700;
    padding-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .news {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Cambay";
    cursor: pointer;
  }

  .form {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 50px;
    gap: 65px;

    .emailInput {
      padding: 16px 0 16px 10px;
      width: 450px;
      background-color: transparent;
      color: #d3d3d3;
      outline: 0px;
      border: 1px solid grey;
      font-style: italic;
      font-size: 19px;
      font-family: "cambay";
    }

    .submitBtn {
      background-color: transparent;
      width: 40%;
      padding: 6px 30px 2px 30px;
      color: #676767;
      cursor: pointer;
      border: 1px solid #d3d3d3;
      font-family: "Cambay";
      font-size: 22px;
      border-radius: 6px;
      &:hover {
        background-color: #d9d9d9;
      }
    }

    .inputs {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      input:hover {
        border: 1px solid blue;
      }
    }

    .msgBtn {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;

      .emailInput {
        flex: 2;
        resize: none;
        outline: 0px;
        border: 1px solid grey;
        &:hover {
          border: 0px;
          border: 1px solid blue;
        }
      }
    }

    .submitBtn:hover {
      color: black;
    }
  }
}
.our-client {
  margin-top: -95px;
  .title-client {
  padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #161616;
    font-size: 45px;
    font-family: "Biryani";
    font-weight: 400;
    background-color: #D9D9D9;
      background: linear-gradient(180deg, #D9D9D9 0%, rgba(217, 217, 217, 0) 173%);

  
   
  }
}

.testimonials {
  font-family: "Josefin Sans";
  background-image: url("../../../assets/images/ezgif.com-gif-maker\ \(20\).avif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #161616;
    font-size: 45px;
    font-family: "Biryani";
    font-weight: 400;
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

.slider-paragraph {
  width: 45%;
  margin: auto;
   margin-top: 50px;
  font-family: "Josefin Sans";
  color: #646464;
}

.main {
  text-align: center;
  // margin-top: 80px;
  // margin-bottom: 70px;
  // height: 250px;
  // line-height: 270px;
}

.star-icon {
  color: #ffe600;
  margin-top: 25px;
}

.slider-img img {
  width: 191px;
  height: 191px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 50px;
  
 

}


.Slider-text {
  line-height: 0.3;
  margin-top: 40px;
}

div.Main-slides:hover .text-hover {
  display: block;
}

.client-section {
  position: relative;

}

.quote img {
  width: 150px;
  position: absolute;
  top: -71px;
}

.slick-slide img {
  display: inline;
}

.Main-slides {
  margin-top: 40px;
}

.Main-slides .black {
  .text-hover {
    display: block;
  }

  width: 75%;
  height: auto;
}

.Main-slides .smn {
  width: 60%;
  height: auto;
  display: block;
}

.Main-slides .sb {
  width: 60%;
  height: auto;
}

.Main-slides p {
  background: rgba(4, 4, 4, 0.02);
  backdrop-filter: blur(32.5px);
  display: inline-block;
}

.zoom {
  padding: 50px;

  transition: transform 0.2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.zoom1 {
  transition: transform 0.2s;
  position: relative;
  padding: 18px;
  /* Animation */
}

.zoom1:hover {
  border-radius: 50%;
  transform: scale(1.2);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  background-color: rgba(0, 0, 0, 0.5);
}

.zoom1:hover text {
  opacity: 1;
}

.zoom1:hover path {
  stroke: #e3e3e3;
}

.auto-animate {
  // background-color: red;
  transition: transform 0.2s;
  position: relative;
  padding: 18px;
  border-radius: 50%;
  transform: scale(1.2);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  background-color: rgba(0, 0, 0, 0.5);
}

.auto-animate text {
  opacity: 1;
}

.auto-animate path {
  stroke: #e3e3e3;
}

@keyframes hover-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.services {
  // height: 100vh;

  .heading {
    height: 180px;
    background-color: #d9d9d9;

    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;
      font-weight: 400;
      color: #0d0d0d;
      padding-top: 20px;
      font-family: "Biryani";
    }

    .buttons {
      display: flex;
      flex-direction: row;
      height: 80px;
      align-items: center;
      justify-content: center;

      button {
        cursor: pointer;
        width: 300px;
        background-color: #161616;
        color: white;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.59);
        border-radius: 7px;
        padding: 15px 0;
        font-size: 18px;
        border: none;
        height: 50px;
        margin: 0 10px;
      }

      button.clicked {
        height: 60px;
        font-weight: 700;
      }
    }
  }

  // Media queries
  @media only screen and (max-width: 600px) {
    // .services {
    //   height: 100vh;
    // }
    .circle-container {
      height: calc(100vh - 305px);
    }
    .client-section {
      padding-bottom: 50%;
    }

    .heading {
      height: auto;
      display: flex;
      flex-direction: column;
      height: 233px;

      .title {
        font-size: 27px;
        padding-top: 20px;
      }

      .buttons {
        flex-wrap: wrap;
        justify-content: center;

        button {
          width: 45%;
          height: 45px;
          font-size: 16px !important ;
          margin-right: 5px !important;
          margin-bottom: 10px !important;
        }

        button:nth-child(2n) {
          margin-right: 0;
        }

        button.clicked {
          height: 50px;
        }
      }
    }

    .circle {
      margin: 0px 0px -50px 0px;
    }
  }
}

.slickCarousal {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 150px;
}
.slickCarousalTestimonials{
  display: flex;

}

@media only screen and (max-width: 600px) {
  .services {
    height: auto;
  }
  .subscribe {
    background: #2d2d2d;
    color: #ffffff;
    .title {
      font-family: "Cambay";
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 18px;
      text-transform: capitalize;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 42px;
    }
    .news {
      display: flex;
      justify-content: center;
      font-family: "Cambay";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      letter-spacing: 0.04em;
      // text-decoration-line: underline;
      padding-top: 11px;

      color: #ffffff;
    }
    .form {
      display: flex;
      justify-content: center;
      padding-left: 15px;
      padding-right: 15px;
      flex-direction: column;
      padding-top: 35px;
      padding-bottom: 27px;
      gap: 25px;
      .emailInput {
        padding: 7px 0 7px 7px;
        width: 100%;
        background-color: transparent;
        color: #d3d3d3;
        border: 1px solid;
        font-style: italic;
      }
      .inputs {
        gap: 15px;
      }
      .msgBtn {
        align-items: initial;
      }
      .submitBtn {
        background-color: #d9d9d9;
        width: 33%;
        padding: 6px 19px 2px 19px;
        color: #676767;
        cursor: pointer;
        border: 1px solid;
        font-family: "Cambay";
        font-size: 18px;
        margin: 0 auto;
      }

      .submitBtn:hover {
        color: black;
      }
    }
  }
  .testimonials {
    background-image: url("../../../assets/images/testimonialMobile.png");
    background-repeat: round;
    // height: 24vh;
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Josefin Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 27px;
      letter-spacing: -0.05em;
      text-transform: uppercase;
      color: #4a4a4a !important;
      padding-bottom: 15px;
    }
    .slickCarousal {
      padding: 0 !important;
    }
    .slider-paragraph {
      width: 100% !important;
    }
  }
  .aboutUs {
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 10px;
    color: #121212;

    .text {
      padding-top: 20px;
      width: 100%;
      font-size: 15px;
      padding: 32px 20px;
      line-height: 1;
      font-family: "Josefin Sans";
      font-weight: 100;

      b {
        font-size: 20px;
      }
    }
    .image {
      width: 100%;
    }
  }
  
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .contents {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .home {
    height: 100vh;
    background-image: url("../../../assets/images/home-background-mobile.png");
    padding-top: 9vh;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .zoom1 {
    transition: transform 0.2s;
    position: relative;
  }
  svg {
    width: 150px;
    height: 140px;
  }
}

.circle-container {
  width: 100%;
  height: calc(100vh - 260px);
  position: relative;
}

@media (max-width: 1024px) {
  .services {
    .heading {
      .buttons {
        button {
          font-size: 15px !important;
        }

        // button.clicked {
        //   height: 60px;
        //   font-weight: 700;
        // }
      }
    }
  }
}

@media (max-width: 1370px) {
  .aboutUs {
    height: 90vh;
  }
}

@media (max-width: 1050px) {
  .aboutUs {
    height: 110vh;
  }
}


@media only screen and (max-width: 768px), (max-width: 820px) {
  .subscribe {
    .form {
      flex-direction: column;
      padding-left: 15px;
      padding-right: 15px;
      .emailInput {
        width: 100%;
      }
    }
  }
  .aboutUs {
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 10px;
    .text {
      padding-top: 20px;
      width: 100%;
      font-size: 15px;
      padding: 32px 20px;

    }
    .image {
      width: 100%;
    }
  }
  .slickCarousal {
    padding: 0 26px;
  }
  .services {
    .heading {
      .buttons {
        button {
          font-size: 12px !important;
          margin: 0 2px;
        }
      }
    }
  }
  .slider-img {
    img {
      width: 146px;
      height: 146px;
      padding-top: 0px;
      margin-top: 0px;

    }

  }


}
